#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        alt_space: alt_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_SPACE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp GRAVE       &kp N1        &kp N2        &kp N3     &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8         &kp N9     &kp N0              &kp BACKSPACE
&kp TAB         &kp Q         &kp W         &kp E      &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I          &kp O      &kp P               &kp BSLH
&kp LEFT_SHIFT  &kp A         &kp S         &kp D      &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &kp K          &kp L      &kp SEMI            &kp APOS
&kp LCTRL       &kp Z         &kp X         &kp C      &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA      &kp DOT    &kp FSLH            &kp RIGHT_SHIFT
&kp C_MUTE      &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2   &kp RIGHT_ALT  &kp RCTRL  &kp K_CONTEXT_MENU
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "BASE";
        };

        LAYER1 {
            bindings = <
&kp ESCAPE  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp UP     &kp F6     &kp F7    &kp F8    &kp F9     &kp F10           &kp DELETE
&trans      &kp F11  &kp F12  &trans  &trans  &trans     &kp DOWN   &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp MINUS         &kp EQUAL
&trans      &trans   &trans   &trans  &trans  &trans     &kp LEFT   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans   &trans   &trans  &trans  &kp F20    &kp RIGHT  &trans     &trans    &trans    &trans     &kp INSERT        &kp PAUSE_BREAK
&kp C_MUTE  &trans   &trans   &trans  &trans  &trans     &kp ENTER  &trans     &trans    &trans    &trans     &trans
            >;

            display-name = "LAYER1";
            sensor-bindings = <&scroll_encoder>;
        };

        LAYER2 {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans      &trans       &trans        &mmv MOVE_UP     &trans   &trans  &trans  &trans  &trans                &trans
&trans      &trans  &trans  &sys_reset  &bootloader  &soft_off     &mmv MOVE_DOWN   &trans   &trans  &trans  &trans  &kp UNDER             &kp PLUS
&trans      &trans  &trans  &trans      &trans       &trans        &mmv MOVE_LEFT   &trans   &trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans      &trans  &trans  &trans      &trans       &trans        &mmv MOVE_RIGHT  &kp F21  &trans  &trans  &trans  &trans                &trans
&trans      &trans  &trans  &trans      &trans       &alt_space    &mkp LCLK        &trans   &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
